<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbL-iQ-bPb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="iD2-3u-zsU">
            <objects>
                <viewController id="bbL-iQ-bPb" customClass="AddViewController" customModule="ToDoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBn-dp-vps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-Jr-Sce">
                                <rect key="frame" x="0.0" y="3" width="8" height="900"/>
                                <color key="backgroundColor" name="home_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="0Dq-bu-7pg"/>
                                    <constraint firstAttribute="width" constant="8" id="Adw-e4-y7r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-pw-nKt" customClass="CircleButton" customModule="ToDoAPP" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="40" height="40"/>
                                <color key="backgroundColor" name="home_color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ax-pw-nKt" secondAttribute="height" multiplier="1:1" id="QDV-w1-RUe"/>
                                    <constraint firstAttribute="width" constant="40" id="dVH-1c-SdK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="default"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-f4-TLh">
                                <rect key="frame" x="16" y="116" width="382" height="498"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's up today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-cW-Y2u">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HCQ-YQ-weM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-Cc-L6y">
                                        <rect key="frame" x="0.0" y="58" width="382" height="216"/>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-2H-518">
                                        <rect key="frame" x="0.0" y="282" width="382" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-ch-O3o" customClass="CircleButton" customModule="ToDoAPP" customModuleProvider="target">
                                <rect key="frame" x="87" y="760" width="240" height="70"/>
                                <color key="backgroundColor" name="home_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XnI-dI-UoS"/>
                                    <constraint firstAttribute="width" constant="240" id="d9n-e0-ZZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWk-ch-O3o" firstAttribute="centerX" secondItem="mbS-CN-Ac7" secondAttribute="centerX" id="4jx-c3-9Ze"/>
                            <constraint firstItem="3ax-pw-nKt" firstAttribute="leading" secondItem="mbS-CN-Ac7" secondAttribute="leading" constant="16" id="6dg-WK-iU9"/>
                            <constraint firstItem="IQv-Jr-Sce" firstAttribute="leading" secondItem="GBn-dp-vps" secondAttribute="leading" id="DRW-eF-SbL"/>
                            <constraint firstItem="mbS-CN-Ac7" firstAttribute="trailing" secondItem="Ziv-f4-TLh" secondAttribute="trailing" constant="16" id="K92-YU-D0U"/>
                            <constraint firstItem="Ziv-f4-TLh" firstAttribute="leading" secondItem="3ax-pw-nKt" secondAttribute="leading" id="KbA-Zj-ASs"/>
                            <constraint firstItem="mbS-CN-Ac7" firstAttribute="bottom" secondItem="aWk-ch-O3o" secondAttribute="bottom" constant="32" id="OLC-5d-NFJ"/>
                            <constraint firstItem="3ax-pw-nKt" firstAttribute="top" secondItem="mbS-CN-Ac7" secondAttribute="top" constant="8" id="TTy-aU-Oli"/>
                            <constraint firstItem="Ziv-f4-TLh" firstAttribute="top" secondItem="3ax-pw-nKt" secondAttribute="bottom" constant="24" id="apm-GY-qQN"/>
                            <constraint firstItem="IQv-Jr-Sce" firstAttribute="centerY" secondItem="mbS-CN-Ac7" secondAttribute="centerY" id="irb-VK-bbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbS-CN-Ac7"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3ax-pw-nKt" id="6NN-q5-PfS"/>
                        <outlet property="datePicker" destination="Iex-2H-518" id="gQh-1d-u75"/>
                        <outlet property="saveButton" destination="aWk-ch-O3o" id="lfh-c9-4au"/>
                        <outlet property="sideView" destination="IQv-Jr-Sce" id="Zcs-KV-JBB"/>
                        <outlet property="todoTextField" destination="eF9-cW-Y2u" id="Hme-Or-ebf"/>
                        <outlet property="typePicker" destination="XPV-Cc-L6y" id="ojx-na-h3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm8-Nb-B94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="-87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="64" height="42"/>
        <namedColor name="home_color">
            <color red="0.76078431372549016" green="0.90980392156862744" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
